@import '_libs.sass';
@import '_fonts.sass'
@import '_variables.sass';

body
  font: 100% $font-stack
  color: $primary-color

main
  width: 100%
  height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center


// !!! media.sass should be the last
@import '_media.sass'